{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=assignment_system;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "AssignmentSystem",
    "Audience": "AssignmentSystemClient",
    "Key": "",
    "ExpiryMinutes": 480
  },
  "Database": {
    "AutoMigrate": true
  },
  "Seed": {
    "Enabled": true,
    "AdminPassword": "Admin@123",
    "TeacherPassword": "Teacher@123",
    "StudentPassword": "Student@123"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/assignment-system-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
